<!doctype html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1> Contact Information </h1>
        </main>
    </body>
</html>
